# WxDatabaseDecrypt

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/shared_prefs/: TESTXWEB.xml  UPDATEINFOTAG.xml  UPDATELOG.xml  WLOGIN_DEVICE_INFO.xml  WLOGIN_NET_RETRY_TYPE.xml  WLOGIN_SERVER_INFO.xml  WebViewChromiumPrefs.xml  XWALKINFOS.xml  app_brand_global_sp.xml  auth_info_key_prefs.xml  com.google.android.gms.measurement.prefs.xml  com.tencent.mm_exdevice_ibeacon_isNewScanning.xml  com.tencent.mm_preferences.xml  com.tencent.mm_preferences_fontScaleTip.xml  com.tencent.mm_preferences_font_size_report_time.xml  com.tencent.mm_preferences_google_aid.xml  com.tencent.mm_preferences_newtips_report.xml  com.tencent.mm_preferences_redesign.xml  com.tencent.mm_webview_x5_preferences.xml  crash_status_file.xml  eabi_report.xml  exdevice_pref.xml  hardcoder_setting.xml  libxwalkcore.xml  noop_prefs.xml  notify_key_pref.xml  notify_key_pref_no_account.xml  notify_key_pref_settings.xml  notify_key_prefwxid_ip4bohdhheqp22.xml  notify_sync_pref.xml  patch_server_config.xml  pref_MultiProcSP_dyncfg.xml  service_launch_way.xml  sp_sns_dynswitch_stg.xml  system_config_prefs.xml  system_config_prefs_showdown.xml  tbs_download_config.xml  tinker_ensurance_info.xml  tinker_patch_share_config.xml  wcwebview.xml  (+2 more)
app/src/main/java/decrypt/wx/com/wxdatabasedecryptkey/: FileUtiles.java  MainActivity.java
app/src/main/java/decrypt/wx/com/wxdatabasedecryptkey/adapter/: ContactAdapter.kt  ListAdapter.kt
app/src/main/java/decrypt/wx/com/wxdatabasedecryptkey/bean/: Contact.kt
app/src/main/res/drawable/: shape_round_corner_blue.xml
app/src/main/res/layout/: activity_main.xml  adapter_contact_list.xml  adapter_list.xml
gradle/wrapper/: gradle-wrapper.properties
